.container__header {
  display: flex;
  align-items: center;
  height: 10%;
  line-height: 1.18;
  border-bottom: 1px solid #dadfea;
  vertical-align: middle;
  font-size: 26px;
  padding-left: 2.2%;
  background-color: #eef1f7;
  color: #444c63;
}

.container__sort-bar {
  height: 5.5%;
  border-bottom: 1px solid #dadfea;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #eef1f7;
}

.container__sort-bar__sort-menu {
  padding: 0;
  width: 50%;

  li {
    display: inline-block;
    list-style-type: none;
    line-height: 2.17;
    text-align: left;
    color: #8c97b2;
    margin-left: 4%;
  }

  a {
    text-decoration: none;
    border-style: solid;
    border-width: 3px 10px;
    border-radius: 10px;
    border-color: #eef1f7;
    color: #8c97b2;
  }

  a:visited {
    text-decoration: none;
    color: #8c97b2;
  }

  a:hover {
    background-color: #98b4cf;
    color: white;
    border-color: #98b4cf;
  }
}

.container__sort-bar__input {
  width: 35%;
  height: 55%;
  margin-right: 2%;
  border: solid 1px rgba(140, 151, 178, 0.4);
  border-radius: 16px;
  outline: none;
  padding-left: 1.5%;
}

.container__content {
  margin: 0;
  padding: 2% 0 0 1%;
  height: 80%;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  justify-items: center;

  li {
    list-style: none;
    float: left;
    margin-left: 5%;
  }

  pre {
    height: 15%;
  }
}

.container__content__row__book-name {
  color: #444c63;
}

.container__content__row__book-author {
  color: #6f7d95;
}

@media (max-width: 1260px) {
  .container__content {
    grid-template-columns: repeat(4, 25%);
  }
  .container {
    width: 83%;
  }
}

@media (max-width: 1060px) {
  .container__content {
    grid-template-columns: repeat(3, 33%);
  }
  .container {
    width: 80%;
  }
}

@media (max-width: 860px) {
  .container__content {
    grid-template-columns: repeat(2, 50%);
  }
  .container {
    width: 77%;
  }
}

@media (max-width: 660px) {
  .container__content {
    grid-template-columns: 100%;

  }
  .container {
    width: 74%;
  }
}
